#Loon remote scripts

#mimt
hostname = i.meituan.com,daojia.jd.com,act.10010.com,api.m.jd.com,draw.jdfcloud.com,new.api.hdcj.9w9.com

#Scripts

#京东到家获取cookie
http-request ^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js, timeout=10, tag=京东到家

#获取京东Cookie.
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=京东

#10010 cookie
http-request ^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js, requires-body=true, timeout=10, tag=10010活动签到
http-request ^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js, requires-body=true, timeout=10, tag=10010签到

#美团获取Cookie
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true, timeout=10, tag=美团签到

# > 微信小程序 来客有礼
http-request https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js, tag=来客有礼

# > 微信小程序 活动抽奖 (By @makexp & @zZPiglet)
# 打开微信小程序 进入”活动抽奖”，手动签到一次或点击”已签到”
http-request ^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, tag=活动抽奖