#Loon remote scripts

#cron规则
#分 时 日 月 周
#秒 分 时 日 月 周

# 滴滴出行
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行

#京东签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

#美团签到
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团签到

#京东到家签到
cron "25 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js,tag=京东到家签到

# 什么值得买签到
cron "45 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买

# 爱奇艺签到
cron "55 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

#10010
cron "0 1 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=10010签到+抽奖

# GLaDOS签到
cron "6 0 * * *" tag=GLaDOS签到, script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js

# 云闪付签到
cron "0 9 * * *" script-path=https://gitee.com/passerby-b/javascript/raw/master/unipay.js, tag=云闪付签到
