#Loon remote scripts

#cron规则
#分 时 日 月 周
#秒 分 时 日 月 周

#10010
cron "0 1 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=10010

#京东签到
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

#美团签到
cron "30 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团签到

#京东到家签到
cron "35 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js,tag=京东到家签到

# > 微信小程序 来客有礼
cron "20 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,tag=来客有礼

# > 微信小程序 活动抽奖 (By @makexp & @zZPiglet)
cron "40 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js,tag=活动抽奖