#Quantumult X remote scripts

#cron规则
#分 时 日 月 周
#秒 分 时 日 月 周

# 滴滴出行
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行

# 饿了么
3 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么

# 京东签到
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# 招行信用卡
7 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/cmbchina.js, tag=招行信用卡

# QQ音乐
9 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js, tag=QQ音乐

# 腾讯视频
11 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频

# 工银e生活
13 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js, tag=工银e生活

# 美团签到
15 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团签到

# 京东到家签到
25 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js,tag=京东到家签到

# > 微信小程序 来客有礼
35 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,tag=来客有礼

# 京东618
10,20,30,40,50 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.js, timeout=600, tag=京东618
0,30 10,12,16,18,20,21 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.boom.js, tag=京东618炸弹

# 什么值得买签到
45 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买

# 爱奇艺签到
55 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

# 10010
0 1 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=10010签到+抽奖



